# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# - tail of /var/log/messages
# - netstat connections to your computer
#
# -- Pengo (conky@pengo.us)
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_class conky
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no #Transparent background.
own_window_argb_visual yes
own_window_argb_value 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer right
use_xft yes

# Update interval in seconds
update_interval 10

# Minimum size of text area
minimum_size 260 5

# Draw shades?
draw_shades no

# Draw borders around graphs
draw_graph_borders no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
xftfont Eurostile:size=8
xftalpha 0.7
#font arial
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 3

# border margins

# border width
border_width 10

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey

own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 30
gap_y 40

# stuff after 'TEXT' will be formatted on screen

TEXT
################### INFO
${font arial black:size=12}${color FF6600}SYSTEM${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
${color FF6600}${font openlogos:size=30}T$color${font}
${voffset -38}${goto 40}$sysname  $kernel on $machine${voffset -18}
${voffset 16}${goto 40}$nodename  ${font arial black:size=9}UP: $font$uptime ${voffset -18}
${voffset 6}${font arial black:size=30}${time %e}$font ${voffset -17}${time %A, }${time %B} ${time %G}
${voffset -2}${goto 65}${font arial black:size=10} ${time %I:%M:%S %p}

################### CPU
${font arial black:size=12}${color FF6600}CPU${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
${font arial black:size=7}USAGE (AVG): $font${cpu cpu0}%
${font arial black:size=7}LOAD: $loadavg
${font arial black:size=7}CPU core 0: ${execi 60 sensors | grep 'Core 0' | awk '{print $3}'}
${font arial black:size=7}CPU core 1: ${execi 60 sensors | grep 'Core 1' | awk '{print $3}'}

${cpugraph cpu0 303030 C0C0C0}
${font arial black:size=9}CORE 1: $font${cpu cpu1}% $alignr ${font arial black:size=9}CORE 2: $font${cpu cpu2}%
${cpugraph cpu1 25,140 303030 C0C0C0}  $alignr${cpugraph cpu2 25,140 303030 C0C0C0}

################### MEMORY
${font arial black:size=12}${color FF6600}MEMORY${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
${font arial black:size=9}RAM: $font$memperc% ${alignr}$mem ${font arial black:size=9}/ $font$memmax 
${membar 4}
${font arial black:size=9}SWAP: $font$swapperc% ${alignr}$swap ${font arial black:size=9}/ $font$swapmax 
${swapbar 4}

################### DISK
${font arial black:size=12}${color FF6600}DISK${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
${font arial black:size=7}VOLUME${goto 116}TYPE${goto 180}%FREE${alignr 1}SIZE$font
${font arial black:size=7}ROOT:$font${goto 120}${fs_type /}${goto 190}${fs_free_perc /}%${alignr}${fs_size /}
${fs_bar 4 /}$color
${font arial black:size=7}HOME:$font${goto 120}${fs_type /home}${goto 190}${fs_free_perc /home}%${alignr}${fs_size /home}
${fs_bar 4 /home}$color

################### NETWORK
${font arial black:size=12}${color FF6600}NETWORK${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
${font arial black:size=9}LOCAL:$font${addr wlan0} $alignr ${color} ${font arial black:size=8}EXTERNAL:$font${execi 100 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}${color}
${font arial black:size=9}DOWN: $font$color${downspeed wlan0} k/s ${alignr}${font arial black:size=9}UP: $font${upspeed wlan0} k/s
${downspeedgraph wlan0 25,140 303030 C0C0C0} ${alignr}${upspeedgraph wlan0 25,140 303030 C0C0C0}$color

${font arial black:size=8}TOTAL: $font${totaldown wlan0} ${alignr}${font arial black:size=8}TOTAL: $font${totalup wlan0}${alignr}
${font arial black:size=8}INBOUND: $font${tcp_portmon 1 32767 count} ${alignr}
${font arial black:size=8}OUTBOUND: $font${tcp_portmon 32768 61000 count}${alignr}
${font arial black:size=8}TOTAL: $font${tcp_portmon 1 65535 count}${alignr}

################### PROCESS
${font arial black:size=12}${color FF6600}PROCESS${color}${font arial black:size=11}INFORMATION${color FF6600} ${hr 2}$color$font
Processus: ${color black}$processes${color} En cours :${color FF6600} $running_processes

Name                             ${alignr}PID     ${alignr}CPU      ${alignr}RAM
${color #e09495} ${top name 1}   ${alignr}${top pid 1}  ${alignr}${top cpu 1}  ${alignr}${top mem 1}
${color #e0d094} ${top name 2}   ${alignr}${top pid 2}  ${alignr}${top cpu 2}  ${alignr}${top mem 2}
${color1} ${top name 3}    ${alignr}${top pid 3}  ${alignr}${top cpu 3}  ${alignr}${top mem 3}
${color1} ${top name 4}    ${alignr}${top pid 4}  ${alignr}${top cpu 4}  ${alignr}${top mem 4}
${color1} ${top name 5}    ${alignr}${top pid 5}  ${alignr}${top cpu 5}  ${alignr}${top mem 5}
${color1} ${top name 6}    ${alignr}${top pid 6}  ${alignr}${top cpu 6}  ${alignr}${top mem 6}
${color FF6600}${hr 2}$color


